<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Purrfect match</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
    body{
        background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467);
        background-size: cover;
        background-position: center;
        color:white;
        height:100%;
        width:100%;
    }
    html{height: 100%;}
    h1{
        font-size:5em;
        font-weight:700;
    }
    .content{
        text-align: center;
        margin-top:25%;text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
      
           0px 18px 23px rgba(0,0,0,0.1);
    }
    hr{
        width:35%;
        border-bottom: 1px solid rgba(0,0,0,0.2)
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                <a href="#" class="navbar-brand">Purrfect Match</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-nav-demo">
                <ul class="nav navbar-nav">
                    
                        
                    <li class="active"><a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Signup</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
    </nav>
 
    <div class="container">
        
        <div class='content '>
            <h1>Purrfect Match</h1>
            <h3>The Only Human-Feline Dating App</h3>
            <hr>
            <button class=" btn-default btn-lg">Get Started!</button>
        </div>
    </div>
   
      


    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
</body>
</html>